@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

$cyan: hsl(179, 62%, 43%);
$light-cyan: hsl(179, 47%, 52%);
$bright-yellow: hsl(71, 73%, 54%);
$light-gray: hsl(204, 43%, 93%);
$grayish-blue: hsl(218, 22%, 67%);
$light-white: hsla(0, 0%, 100%, 0.945);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Karla", sans-serif;
  background-color: $light-gray;
}

.container {
  max-width: 85%;
  margin: 4em auto;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 5px 5px 20px 1px rgba(0, 0, 0, 0.1);
}

.card {
  padding: 1.6em;
}

.main-card {
  background-color: $light-white;

  .card-title {
    color: $cyan;
    font-size: 2rem;
    margin-bottom: 1.2em;
  }

  .card-subtitle {
    color: $bright-yellow;
    font-size: 1.5rem;
    margin-bottom: 1em;
  }

  .main-text {
    color: $grayish-blue;
    font-size: 1.4rem;
    line-height: 22px;
    margin-bottom: 1em;
  }
}

h3 {
  color: #fff;
  font-size: 1.7rem;
  margin-bottom: 1em;
}

.monthly-card {
  background-color: $cyan;

  .monthly-card-price {
    display: flex;
    align-items: center;
    margin-bottom: 0.5em;

    .price {
      color: $light-white;
      font-size: 3rem;
      font-weight: 700;
      margin-right: 0.4em;
    }

    .monthly {
      color: hsla(203, 44%, 93%, 0.719);
    }
  }

  .monthly-card-text {
    color: $light-gray;
    margin-bottom: 1.5em;
    font-size: 1.55rem;
  }

  .btn {
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 0.8em;
    border-radius: 6px;
    background-color: $bright-yellow;
    color: #fff;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2);
  }

  .btn:hover {
    background-color: hsla(71, 73%, 54%, 0.863);
  }
}

.info-card {
  background-color: $light-cyan;

  .info-list {
    list-style: none;
    color: hsla(203, 44%, 93%, 0.719);
    font-size: 1.3rem;
    line-height: 20px;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 600px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
  }

  .container {
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .card {
    padding: 2em;
  }

  .main-card {
    grid-column: 1/3;
    .card-title {
      font-size: 2.2rem;
    }
    .card-subtitle {
      font-size: 1.7rem;
    }
    .main-text {
      max-width: 500px;
    }
  }
}
